# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/es/santyarbo/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/santyarbo/mymovies/: MyMoviesApp.kt
app/src/main/java/es/santyarbo/mymovies/data/network/: RetrofitClient.kt
app/src/main/java/es/santyarbo/mymovies/data/network/movies/: MovieDTO.kt  MoviesPagingSource.kt  MoviesResponseDTO.kt  MoviesRetrofitDataSource.kt  MoviesService.kt  TopRatedResponseDTO.kt
app/src/main/java/es/santyarbo/mymovies/data/repository/: MoviesRepository.kt
app/src/main/java/es/santyarbo/mymovies/data/source/: MoviesRemoteDataSource.kt
app/src/main/java/es/santyarbo/mymovies/di/: ApiKey.kt  ApiUrl.kt  AppModule.kt  Movie.kt
app/src/main/java/es/santyarbo/mymovies/domain/mapper/: MovieMapper.kt
app/src/main/java/es/santyarbo/mymovies/domain/model/: Error.kt  Movie.kt
app/src/main/java/es/santyarbo/mymovies/domain/usescases/: GetMoviesUseCase.kt  GetSimilarTvShowsUseCase.kt
app/src/main/java/es/santyarbo/mymovies/ui/: MainActivity.kt
app/src/main/java/es/santyarbo/mymovies/ui/common/: AspectRatioImageView.kt  BindingAdapters.kt  extensions.kt
app/src/main/java/es/santyarbo/mymovies/ui/detail/: MovieDetailBindingAdapters.kt  MovieDetailFragment.kt  MovieDetailInfoView.kt  MovieDetailState.kt  MovieDetailViewModel.kt  SimilarMoviesAdapter.kt  di.kt
app/src/main/java/es/santyarbo/mymovies/ui/list/: MoviesAdapter.kt  MoviesListBindingAdapters.kt  MoviesListFragment.kt  MoviesListState.kt  MoviesListViewModel.kt
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movies_list.xml  row_movie.xml  row_similar_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/santyarbo/mymovies/: ExampleUnitTest.kt
app/src/test/java/es/santyarbo/mymovies/data/repository/: MoviesRepositoryTest.kt
app/src/test/java/es/santyarbo/mymovies/domain/usescases/: GetMoviesUseCaseTest.kt  GetSimilarTvShowsUseCaseTest.kt
app/src/test/java/es/santyarbo/mymovies/test/: TestBuilder.kt
app/src/test/java/es/santyarbo/mymovies/testrules/: CoroutinesTestRule.kt
app/src/test/java/es/santyarbo/mymovies/ui/detail/: MoviesDetailViewModelTest.kt
app/src/test/java/es/santyarbo/mymovies/ui/list/: MoviesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
